.profile-servicee{
    background-color: var(--profile-dark);
    padding: 1rem;

}
.profile-servicee-headers{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* max-width: 1000px; */
}
.profile-servicee-headers h1{
    text-transform: capitalize;
    font-weight: 800;
    font-size: 3rem;
    padding: 1rem;
    color: var(--profile-primary);

}
.profile-servicee-headers p{
    max-width: 800px;
    padding: 3rem;
    text-align: center;
    color: var(--profile-light);


    /* color: orange; */
}
.profile-service-holder{
    margin: auto;
    max-width: 1200px;
    display: grid;
    gap: 1rem;
    grid-template-areas:
    "one two three"
    "four five six";
    padding: 1rem;
    

}
.profile-service-cards{
    
    padding: 2rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 2px 10px rgb(0, 0, 0,0.2);
    color: var(--profile-light);
    background-color: var(--overlayy);
    



}
.profile-service-cards p{
    /* width: 100%; */
}
.service-icons{
    font-size: 3rem;
    color: var(--profile-primary);


}
.first-service{
    grid-area:one;
    
}
.second-service{
    grid-area:two;
    
}
.third-service{
    grid-area:three;
   
}
.fourth-service{
    grid-area:four;
}
.fifth-service{
    grid-area: five;
}
.sixth-service{
    grid-area:six ;
}