.about{
    
    background-color: whitesmoke ;
    margin: auto;
    padding: 8rem 1rem 0 1rem;
    width: 100%;
    color: black;
}
.header_about_page{
    text-align: center;
    max-width: 900px;
    margin: auto;
    margin-bottom: 7rem;
    

}
.header_about_page h2{
    font-size: 2.5rem;
    font-weight: 1000;

}
.about .container{
    max-width: 1240px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.image_container{
    width: 100%;
    height: 80%;
}
.image_container img{
    
    /* margin-top: -60px; */
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .col-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
.col-2 h2{
    text-transform: capitalize;
    font-size: 2rem;
}
.about .col-2 p:first-of-type{
    margin: 2rem 0;
}
.about .col-2 p:nth-child(4){
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}
.about button{
    margin-top:1rem ;
}

@media screen and (max-width:940px) {
    .about{
        padding: 0%;
    }
    .about .container{
        grid-template-columns: 1fr;

    }
    .about .container{
        width: 100%;

    }
    
    .image_container img{
        margin: auto;
        padding: 0rem;
        width: 96vw;
        height: 40vh;


    } 
    .about .container .col-2{
        padding: 0;
    }
    .about button{
        margin-bottom: 1rem;
    }
    
}